\documentclass[11pt]{article}

\title{Multiple Bibliographies}
\author{Dileepa Fernando}
\date{}

\usepackage[resetlabels,labeled]{multibib}
\usepackage{graphicx}
\graphicspath{ {images/} }
%% The new list's label is "New" and will be titled "The other list".
%% To put cites into this list, use \citeNew.
\newcites{New}{The other list}

\begin{document}

\maketitle

Game theory in formal verification introduces two player adversarial games with state transitions. We can check the reachability properties by exploring the states or else we can use PTIME algorithm proposed. Mostly related to complexity of the algorithms used to determine reachability and liveliness properties such as visiting a state infinitely many times.
\par
Multiparty computation protocols can also be analyzed using game theory. \cite{abraham2006distributed} and \cite{halpern2004rational} analyze how the Shamir secret sharing scheme can be modified to be resilient to coaliation attacks.
In \cite{abraham2006distributed} a general strategy for any player. The $m$ out of $n$ secret sharing is augmented with a mediator for the following game. Mediator has a random variable $c^t\in \{0,1\} $ for each time step such that $Pr(c^{t}=\alpha)$ and $h^{t}=fc^{t} + g^{t}$ if $c^{t}=1$ $h^{t}(0)=f(0)$ which is the value of the secret. otherwise $f(0)$ cannot be calculated since $g^{t}(0)$ would always be chosen to be $0$. If any player can calculate $h^{t}(0)$ at some iteration when $c^{t}=1$ then he would know the secret. The paper analyzes how the players can know the secret by acting as coaliators. They find an upper bound to $\alpha$ such that the game is $k$-resilient. Paper suggests some changes to the mediator's protocol such that expected running time is reduced.Can we verify k-resilience by using model checking?  We can verify k-resilience for specific $n$.Utility functions had to be defined to fit the conditions mentioned in the paper. \cite{Kremer2001} discusses about modeling non repudiation protocols as games (ATL) and verifies these protocols by using MOCHA.Proposed future works were verifying abuse free-ness in contract signing protocols and investigating strategy synthesis. Attempts on verification were made on Asokan et al's contract signing protocol. \cite{Shmatikov2000} uses murf to verify the above protocol and has found out some attacks on it.
\par
Optimistic fair exchange protocols were also modeled as game theory problems. It is better to have an idea about fair exchange protocols first. \cite{klnc} describes some optimal fair exchange and secure multiparty computation protocols. Fair exchange is an exchange of information between multiple parties such that either all the parties receive the information or none of the parties receive the information. The objective of fair exchange implies a game theoretic behavior since no party should gain advantage over another. 

%%\includegraphics{strategy}

\cite{Clarke1998} implements a natural deduction based model checker to identify attacks on security protocols. \cite{Tuan2010} describes a PAT approach. This introduces a new language called "Seve" to specify security protocols and also introduces a translator to translate from "Seve" to RTS. to RTS.  

Try model bitcoin.Look at contract signing.Do some review in PRISM papers.

probabilistic trusted 3rd party.

\bibliographystyle{plain}
\bibliography{references}

\bibliographystyleNew{plain}
\bibliographyNew{references}

\end{document}