\relax 
\citation{SP04}
\citation{BCK10}
\citation{LEB03}
\citation{AAH11}
\citation{AAH11}
\citation{LCW06}
\citation{MMS08}
\citation{Rabin83}
\citation{HT04}
\citation{BK08}
\citation{AHM98}
\citation{LQR09}
\citation{CKL11}
\citation{CFK13}
\citation{MMS08}
\citation{HT04}
\citation{PAT}
\citation{HT04}
\citation{FPT04}
\citation{DMP07}
\citation{Daskalakis13}
\citation{BFW06}
\citation{Henzinger98}
\citation{AM04}
\citation{LR06}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{\thepage }}
\citation{AHM98}
\citation{KR03}
\citation{MS05}
\citation{ZZPM12}
\citation{Brenguier13}
\citation{TGW15}
\citation{KNP11}
\citation{BFW06}
\citation{CFK13}
\citation{hao2012probabilistic}
\citation{hao2012probabilistic}
\citation{MMS08}
\citation{MMS08}
\citation{FT91}
\citation{OR94}
\citation{OR94}
\citation{OR94}
\citation{OR94}
\citation{OR94}
\@writefile{toc}{\contentsline {section}{\numberline {3}BACKGROUND}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game Theory}{\thepage }}
\newlabel{subsec: game_theory}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Strategic Games}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Extensive games with perfect information}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Extensive games without perfect information}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Coalitional games}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Nash Equilibrium}{\thepage }}
\citation{DGP09}
\citation{CD06}
\citation{BK08}
\citation{KGNT09}
\citation{MMS08}
\citation{alur1997partial}
\citation{Ben-Or1990}
\citation{Buttyan1999}
\citation{Buttyan1999}
\citation{Rabin83}
\citation{Ben-Or1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Checking}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}APPLICATIONS OF MODEL CHECKING FOR GAME THEORY}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exchange Example}}{\thepage }}
\newlabel{fig:contract_example}{{1}{\thepage }}
\citation{Rabin83}
\citation{Ben-Or1990}
\citation{Norman2006}
\citation{Buttyan1999}
\citation{KSRJ01}
\citation{MMS08}
\citation{MMS08}
\citation{MMS08}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Rabin's Protocol}}{\thepage }}
\newlabel{protocol1}{{}{\thepage }}
\newlabel{st: A_to_B}{{5}{\thepage }}
\newlabel{st: B_to_A}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}MOTIVATION}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}SPECIFICATION}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preliminaries}{\thepage }}
\newlabel{ssec:pre}{{6.1}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Formal Definition of Finite State Machine}{\thepage }}
\citation{MMS08}
\citation{MMS08}
\@writefile{toc}{\contentsline {paragraph}{Payoff Function}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Discount factor}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Path}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Strategy}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probability Extension}{\thepage }}
\newlabel{ssec:prob_act}{{6.2}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Byzantine Player}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Altruistic Player}{\thepage }}
\citation{MMS08}
\citation{MMS08}
\@writefile{toc}{\contentsline {paragraph}{Rational Player}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{States}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Actions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probabilistic Global Action Example}}{\thepage }}
\newlabel{fig: prob_act}{{2}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Path}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Strategy}{\thepage }}
\newlabel{ssec:ex}{{1}{\thepage }}
\citation{MMS08}
\citation{MMS08}
\citation{MMS08}
\@writefile{toc}{\contentsline {section}{\numberline {7}VERIFICATION ALGORITHM}{\thepage }}
\newlabel{sec: verification_algo}{{7}{\thepage }}
\citation{MMS08}
\citation{MMS08}
\citation{MMS08}
\citation{MMS08}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $CheckNash$(mechanism $\mathcal  {M}$, int $f$, double $\epsilon $ , $\delta $)}}{\thepage }}
\newlabel{checknash}{{2}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Explanation of the Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Correctness of the dynamic programming definition}{\thepage }}
\citation{MMS08}
\citation{MariPhD}
\citation{MariPhD}
\citation{MariPhD}
\citation{MariPhD}
\citation{MariPhD}
\citation{MariPhD}
\citation{MariPhD}
\citation{HT04}
\@writefile{toc}{\contentsline {paragraph}{Correctness of Arbitrary Precision Nash Equilibria Verification}{\thepage }}
\newlabel{thm : correctness}{{2}{\thepage }}
\newlabel{lem : conv_vi_path4}{{1}{\thepage }}
\newlabel{lem : opt_finite_path5}{{2}{\thepage }}
\newlabel{lem : opt_finite_strat6}{{3}{\thepage }}
\newlabel{lem : conv_vi7}{{4}{\thepage }}
\newlabel{lem : conv_ui8}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}CASE STUDY: ANALYZING A PROBABILISTIC SECRET SHARING SCHEME}{\thepage }}
\citation{Shamir79}
\citation{HT04}
\citation{HT04}
\citation{HT04}
\@writefile{toc}{\contentsline {paragraph}{Model}{\thepage }}
\citation{MMS08}
\citation{HT04}
\bibstyle{abbrv}
\bibdata{QE_Review}
\bibcite{Norman2006}{1}
\bibcite{AAH11}{2}
\bibcite{alur1997partial}{3}
\bibcite{AHM98}{4}
\bibcite{BCK10}{5}
\bibcite{BK08}{6}
\bibcite{BFW06}{7}
\bibcite{Ben-Or1990}{8}
\bibcite{Brenguier13}{9}
\bibcite{Buttyan1999}{10}
\bibcite{CFK13}{11}
\bibcite{CD06}{12}
\bibcite{CKL11}{13}
\bibcite{Daskalakis13}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9}EXPERIMENTAL RESULTS}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Results }}{\thepage }}
\newlabel{my-label}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}CONCLUSIONS AND FUTURE WORK}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Modelling Randomized Secret Sharing according to the specification}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }}
\bibcite{DGP09}{15}
\bibcite{DMP07}{16}
\bibcite{AM04}{17}
\bibcite{FPT04}{18}
\bibcite{FT91}{19}
\bibcite{HT04}{20}
\bibcite{hao2012probabilistic}{21}
\bibcite{Henzinger98}{22}
\bibcite{KGNT09}{23}
\bibcite{KR03}{24}
\bibcite{KSRJ01}{25}
\bibcite{KNP11}{26}
\bibcite{LCW06}{27}
\bibcite{LEB03}{28}
\bibcite{LQR09}{29}
\bibcite{LR06}{30}
\bibcite{MS05}{31}
\bibcite{MariPhD}{32}
\bibcite{MMS08}{33}
\bibcite{OR94}{34}
\bibcite{PAT}{35}
\bibcite{Rabin83}{36}
\bibcite{Shamir79}{37}
\bibcite{SP04}{38}
\bibcite{TGW15}{39}
\bibcite{ZZPM12}{40}
